# Leisure.FSharp.Xml.Schema

./: Leisure.FSharp.Xml.Schema.sln  README.md  Shrimp.Workflow.Xml.sln
src/Leisure.FSharp.Xml.Schema/: FsSchemeImporter.fs  FsXml.fs  Leisure.FSharp.Xml.Schema.fsproj  Types.fs
src/Shrimp.Workflow.Xml/: FsSchemeImporter.fs  FsXml.fs  Library.fs  Shrimp.Workflow.Xml.fsproj  Types.fs
src/Shrimp.Workflow.Xml.Helper/: Class1.cs
tests/Leisure.FSharp.Xml.Schema.Tests/: Leisure.FSharp.Xml.Schema.Tests.fsproj  POCOBase.fs  Tests.MyTests.fs  Tests.Runner.fs
tests/Shrimp.Workflow.Xml.Tests/: OtherTypes.fs  Shrimp.Workflow.Xml.Tests.fsproj  Tests.MyTests.fs
